verilog work C:\Users\zhangke\Desktop\CO\p6\CPU\alu.v
verilog work C:\Users\zhangke\Desktop\CO\p6\CPU\control.v
verilog work C:\Users\zhangke\Desktop\CO\p6\CPU\datapath.v
verilog work C:\Users\zhangke\Desktop\CO\p6\CPU\gapGF.v
verilog work C:\Users\zhangke\Desktop\CO\p6\CPU\GRF.v
verilog work C:\Users\zhangke\Desktop\CO\p6\CPU\haltGF.v
verilog work C:\Users\zhangke\Desktop\CO\p6\CPU\haltpass.v
verilog work C:\Users\zhangke\Desktop\CO\p6\CPU\IFU.v
verilog work C:\Users\zhangke\Desktop\CO\p6\CPU\MDU.v
verilog work C:\Users\zhangke\Desktop\CO\p6\CPU\mips.v
verilog work C:\Users\zhangke\Desktop\CO\p6\tmips.v
