verilog work C:\Users\zhangke\Desktop\CO\p5\alu.v
verilog work C:\Users\zhangke\Desktop\CO\p5\control.v
verilog work C:\Users\zhangke\Desktop\CO\p5\datapath.v
verilog work C:\Users\zhangke\Desktop\CO\p5\DM.v
verilog work C:\Users\zhangke\Desktop\CO\p5\gapGF.v
verilog work C:\Users\zhangke\Desktop\CO\p5\GRF.v
verilog work C:\Users\zhangke\Desktop\CO\p5\haltGF.v
verilog work C:\Users\zhangke\Desktop\CO\p5\haltpass.v
verilog work C:\Users\zhangke\Desktop\CO\p5\IFU.v
verilog work C:\Users\zhangke\Desktop\CO\p5\IM.v
verilog work C:\Users\zhangke\Desktop\CO\p5\mips.v
verilog work C:\Users\zhangke\Desktop\CO\p5\tmips.v
